;Global (application-wide) configuration values can be put under the
;[Environment] section, and accessed with Environment::GetProperty().


[DatabaseConnection]
db_adapter      = MySqlAdapter
db_host         = localhost
db_user         = username
db_pass         = password
db_flags        = null
default_db      = middle_earth

[Environment]
version         = 2.99beta

[ExceptionHandler]
error_log       = /var/log/nodemesh.log
error_email     = someone@example.com
